<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="order"
            type="com.julioguimaraes.projetofinaldm114.persistence.Order" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOrderListOrderId"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.40"
            android:paddingStart="8dip"
            android:paddingEnd="8dip"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:text="@{order.orderId}"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtOrderListOrderStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/txtOrderListOrderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.30"
            android:minWidth="70dp"
            android:paddingStart="8dip"
            android:paddingTop="12dip"
            android:paddingEnd="8dip"
            android:paddingBottom="12dip"
            android:text="@{order.status}"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtOrderListOrderDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pedido entregue" />

        <TextView
            android:id="@+id/txtOrderListOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.30"
            android:minWidth="40dp"
            android:paddingStart="8dip"
            android:paddingTop="12dip"
            android:paddingEnd="8dip"
            android:paddingBottom="12dip"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:orderDate="@{order.date}"
            tools:text="2020-05-24 06:52" />
    </LinearLayout>
</layout>
